<!DOCTYPE html>
<html lang="en">

<head>
    <title>One question a day</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header navbar-fixed-top navbar-dark">
        <!-- Navbar -->
        <nav class="navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container js_nav-item">
                   

                    <!-- Logo -->
                    <div class="logo">
                        <a class="logo-wrap" href="#body">
                            <img class="logo-img" src="img/quesiton.jpg" alt="Asentus Logo">
                        </a>
                    </div>
                    <!-- End Logo -->
                </div>

                <!-- End Navbar Collapse -->
            </div>
        </nav>
        <!-- Navbar -->
    </header>
        <!-- <nav class="navbar navbar-dark navbar-expand-sm  fixed-top">
                <div class="container">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>                   
                    <div class="collapse navbar-collapse" id="Navbar">
                            <ul class="navbar-nav mr-auto">
                                    <li class="nav-item active">
                                        <!-- <a class="nav-link" href="#"> -->
                                        <!-- <h3>Question a day!! <img src="img/quesiton.jpg"  class="img-fluid"></h3> 
                                       
                                    </li> -->
                                    <!-- <li class="nav-item">
                                            <a class="nav-link" href="./aboutus.html">
                                             <span class="fa fa-info fa-lg">  </span>   View
                                            </a>
                                    </li> -->
<!--                                      
                                </ul>
                               
                    </div>
                   
                </div>
             </nav> -->

             <!-- <header class="jumbotron">
                    <div class="container">
                        <div class="row row-header">
                            <div class="col-12 col-sm-6">
                                <h1>Trigger your mind with one question a day <i class="fa fa-question-circle"> </i></h1>
                                
                             </div>
                             <div class="col-12 col-sm align-self-center">
                                    <img src="img/quesiton.jpg" class="img-fluid">
                                </div>
                             
                        </div>
                    </div>
                </header>  -->
             <div class="container">
                 <div class="row row-content">
                        <div class="col">
                        <form>
                           
                                <div class="form-group">
                                    <div class="row">
                                        <label for="quesiton" class="col-12 col-sm-2 col-form-label">Question of the day</label>
                                        <div class="col-12 col-sm-6 ">
                                         
                                            <label class="btn btn-danger">
                                                <input type="text" name="quesiton" id="quesiton"> 
                                            </label>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="Answer" class="col-12 col-sm-2 col-form-label">Answer</label>
                                    <div class="col-12 col-sm-6">
                                        <input type="text" class="form-control" id="Answer" name="Answer" 
                                            placeholder="Answer">
                                    </div>
                                   
                                </div>
                                <div class="form-group row">
                                    <div class="offset-md-2 col-md-10">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Answer later</button>
                                        <button type="submit" class="btn btn-primary ml-1">Save</button>        
                                    </div>
                                </div>
                            </form>
                            </div>

                 </div>
                    <div class="row row-content">
                        
                            <table class="table">
                                    <thead>
                                      <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Date</th>
                                        <th scope="col">Question</th>
                                        <th scope="col">Answer</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th scope="row">1</th>
                                        <td>9/15/2018</td>
                                        <td>When is your life complete?</td>
                                        <td>When i help others</td>
                                      </tr>
                                      
                                    </tbody>
                                  </table>
                        </div>
                        </div>



    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>